# jenkins-test-java-demo

./: pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
